[tox]
skipsdist = True
envlist = py27, py34, pypy, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    mock
    pep8
    pylint
commands =
    py.test --cov-report xml --cov ftp_rsync_backup --junitxml=junit-{envname}.xml {posargs}
    bash -c "pylint -f parseable ftp_rsync_backup > pylint.out|| exit 0"
    bash -c "pep8 ftp_rsync_backup.py > pep8.out|| exit 0"

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 ftp_rsync_backup.py

[testenv:coverage]
deps =
    {[testenv]deps}
    coveralls
commands =
    py.test --cov-report xml --cov ftp_rsync_backup --junitxml=junit-{envname}.xml {posargs}
    coveralls
